<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregano</title>
</head>
<style>
    body {
  background-color: rgb(240, 241, 243);
  font-family: Arial, Helvetica, sans-serif;
}




.headstyle {
    /* background:#942911; */
    color:slategrey;
    top:200px;
    left: 150px;
    width : 450px;
    height : 60px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.headtwostyle {
    /* background:#942911; */
    color:white;
    top:200px;
    left: 750px;
    width : 500px;
    height : 60px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.head-text {
    /* background:#942911; */
    color:slategrey;
    top:10px;
    left: 120px;
    width : 150px;
    height : 60px;
    font-size: 15px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.head-texttwo {
    /* background:#942911; */
    color:white;
    top:10px;
    left: 1050px;
    width : 250px;
    height : 60px;
    font-size: 10px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.navbar {
  overflow: hidden;
  /* background-color: slategrey; */
  position: fixed;
  bottom: 0;
  width: 98.7%;
  background: linear-gradient(-90deg, slategrey 45%, white 45%);
  /* width: 54.3%; */
}

.navbar a {
  float: left;
  display: block;
  color: slategrey;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: slategrey;
}
.container {
  min-height: 100vh;
  background: linear-gradient(-90deg, slategrey 45%, white 45%);
}

</style>
<body>

  
<div class="container">

     <p1 class="head-text">Oregano</p1> 
     <p1 class="head-texttwo">LETS GET STARTED</p1> 
   <div class="headstyle">
    <h4> My left donut is missing, as is my right destroy
      the blinds. Cat snacks cough hairball on
      conveniently placed pants cough furball for
      scratch at fleas scratch strangers and dream
      about hunting birds.
    </h4>
   </div>
   <div>
      <h4 class ="headtwostyle" > Run outside as soon as door open. Eat all the power cords refuse to drink water except out of someone's glass purr so eat all the power cords but purr, and sit on human meow. Dream about hunting birds. Kitty kitty kitty poochy, yet intrigued by the shower.


        Hiss and stare at nothing then run suddenly away. Stare out the window destroy couch, and meow meow loudly just to annoy owners for spit up on light gray carpet instead of adjacent linoleum but need to chase tail. Stare out the window nap all day claw drapes ask for petting and make a weird face. 
        
        
        Knock dish off table rub face on owner need to chase tail, yet freak human out make funny noise mow mow mow mow mow mow success now attack human, attack feet. Present belly, scratch hand when stroked pounce on unsuspecting person yet chase mice. Hide head under blanket so no one can see. Slap owner's face until human fills food dish.
      </h4 >
    </div>
  

    <div class="navbar">
      <a href="#" class="">About</a>
      <a href="products.html" class="">Product</a>
      <a href="contact-us.html" class="">Contact</a> 
     
    </div>
 </div>

</body>
</html>