<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregano</title>
</head>
<style>
    body {
  background-color: rgb(240, 241, 243);
  font-family: Arial, Helvetica, sans-serif;
}




.headstyle {
    /* background:#942911; */
    color:white;
    top: 50px;
    left: 180px;
    width : 250px;
    height : 80px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.headtwostyle {
    /* background:#942911; */
    color:slategrey;
    top:200px;
    left: 720px;
    width : 150px;
    height : 60px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.head-text {
    /* background:#942911; */
    color:slategrey;
    top:10px;
    left: 120px;
    width : 50px;
    height : 60px;
    font-size: 15px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.head-texttwo {
    /* background:#942911; */
    color:white;
    top:10px;
    left: 1050px;
    width : 250px;
    height : 60px;
    font-size: 10px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.navbar {
  overflow: hidden;
  background-color: slategrey;
  position: fixed;
  bottom: 0;
  width: 98.7%;
  background: linear-gradient(-90deg, black 45%, white 45%);
  /* width: 54.3%; */
}

.navbar a {
  float: left;
  display: block;
  color: slategrey;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: slategrey;
}
.container {
  min-height: 100vh;
  background: linear-gradient(-90deg, black 45%, white 45%);
}

input[type=text], select, textarea {
  width: 150%;
  padding: 12px;
  border: 1px solid white;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: slategrey;
  padding: 12px 160px;
  border: 10%;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:black;
}
.login
{
    width:250px;
    margin:0px auto;
}
.tb1 {
    background-color : slategrey;
    background-image: url(images/mb_btn2.jpg);
    color: white;
    border-style: none;
}

</style>
<body>

  
<div class="container">

     <p1 class="head-text">Oregano</p1> 
     <p1 class="head-texttwo">LETS GET STARTED</p1> 
   <div class="headstyle">
    <div class="id="login" class="login">
    <form action="">
      <!-- <label for="fname">First Name</label> -->
      <input class="tb1" type="text" id="name" name="name" placeholder="Name">
  
      <!-- <label for="lname">Last Name</label> -->
      <input class="tb1" type="text" id="email" name="lastname" placeholder="Email">

      <input class="tb1" type="text" id="number" name="number" placeholder="Number">
  
  
      <!-- <label for="country">Country</label> -->
      <!-- <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select> -->
  
      <!-- <label for="subject">Subject</label> -->
      <textarea class="tb1" id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>
   </div>
   <!-- <div>
      <h1 class ="headtwostyle" > ely regret  o bathtub
      </h1 >
    </div> -->
  

    <div class="navbar">
      <a href="about.html" class="">About</a>
      <a href="products.html" class="">Product</a>
      <a href="contact-us.html" class="">Contact</a> 
     
    </div>
 </div>

</body>
</html>