<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregano</title>
</head>
<style>
    body {
  background-color: rgb(240, 241, 243);
  font-family: Arial, Helvetica, sans-serif;
}




.headstyle {
    /* background:#942911; */
    color:white;
    top:200px;
    left: 550px;
    width : 150px;
    height : 60px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.headtwostyle {
    /* background:#942911; */
    color:slategrey;
    top:200px;
    left: 720px;
    width : 150px;
    height : 60px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.head-text {
    /* background:#942911; */
    color:white;
    top:10px;
    left: 120px;
    width : 50px;
    height : 60px;
    font-size: 15px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.head-texttwo {
    /* background:#942911; */
    color:slategrey;
    top:10px;
    left: 950px;
    width : 250px;
    height : 60px;
    font-size: 10px;
    position: absolute; /* not relative anymore */
    /* z-index:5; It's already stacked above if positioned. Needed if other positioned elements are there (a value of 1 would be enough) */
    transform: translate(-10px, 30px); /* replaces relative positioning (left and top => X and Y) */
}
.navbar {
  overflow: hidden;
  background-color: slategrey;
  position: fixed;
  bottom: 0;
  width: 98.7%;
  background: linear-gradient(-90deg, white 45%, slategrey 45%);
  /* width: 54.3%; */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: slategrey;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  min-height: 100vh;
  background: linear-gradient(-90deg, white 45%, slategrey 45%);
}

</style>
<body>

  
<div class="container">

     <p1 class="head-text">Oregano</p1> 
     <p1 class="head-texttwo">LETS GET STARTED</p1> 
   <div class="headstyle">
    <h1> Immedait falling int
    </h1>
   </div>
   <div>
      <h1 class ="headtwostyle" > ely regret  o bathtub
      </h1 >
    </div>
  

    <div class="navbar">
      <a href="#" class="">About</a>
      <a href="#" class="">Product</a>
      <a href="#" class="">Contact</a> 
     
    </div>
 </div>

</body>
</html>